# gupy_clone

./: Dockerfile  pom.xml
src/main/java/com/projeto/recrutamento/: RecrutamentoApplication.java
src/main/java/com/projeto/recrutamento/config/: SecurityConfig.java
src/main/java/com/projeto/recrutamento/controller/: CandidaturaController.java  VagaController.java
src/main/java/com/projeto/recrutamento/model/: Candidatura.java  Usuario.java  Vaga.java
src/main/java/com/projeto/recrutamento/repository/: CandidaturaRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/projeto/recrutamento/service/: AutenticacaoService.java
src/main/resources/: application.properties
src/main/resources/static/: cadastrar.html  candidatar.html  index.html  recrutador.html
src/test/java/com/projeto/recrutamento/: RecrutamentoApplicationTests.java
